coordinator=false
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://presto:8080
query.max-memory-per-node=1GB
query.max-total-memory-per-node=1GB
